APP_ENV=production
APP_DEBUG=false
APP_LOG=daily
APP_LOG_LEVEL=warning
APP_LOG_MAX_FILE=90
APP_URL="https://host"
APP_KEY=SomeRandomStringSomeRandomString
APP_SALT=SomeRandomStringSomeRandomString

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=Laravel-123

DB2_host=ip_address
DB2_user=user
DB2_pw=pw
DB2_ODBC_name=connectionname
DB2_default_table=defaulttable

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
